.photo-grid {
    align-self: center;
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        min-width: 928px;
        max-width: 100%;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        grid-template-rows: repeat(4, minmax(min-content, 1fr));
        gap: 14px;
    }
}

@media screen  and (max-width: 1023px) {
    .photo-grid {
        min-width: 720px;
        max-width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-template-rows: repeat(6, minmax(min-content, 1fr));
    }
}

@media screen and (max-width: 767px){
    .photo-grid {
        min-width: 288px;
        width: calc(100% - 16px*2);
        grid-template-columns: repeat(1, minmax(min-content, 1fr));
        grid-template-rows: repeat(12, minmax(min-content, 1fr));
        gap: 12px;
    }
}