section, div, form, p, h1, h2, input, img {
    border: 1px solid red;
}

.page {
    background: #2A2C2F;
    font-family: 'Inter', Arial, sans-serif;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1184px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 92px;
    width: calc(100vw - (148px + 148px));
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 28px;
    margin-bottom: 56px;
    min-width: 1184px;
    width: 100%;
    max-width: calc(100vw - (48px + 48px));
}

.link {
    margin: 0;
    text-decoration: none;
    color: white;
}

.link:hover {
    opacity: .8;
}

.lead {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 984px;
    width: 100%;
    /*max-width: calc(100vw - (148px + 148px));*/
}

.lead__title {
    margin: 0;
    min-width: 720px;
    min-height: 200px;
    font-size: 96px;
    font-weight: 900;
    line-height: 100px;
    text-align: center;
    margin-bottom: 32px;
    width: calc(100vw - (280px + 280px));
}

.lead__subtitle {
    margin: 0;
    min-width: 640px;
    min-height: 72px;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 64px;
    width: calc(100vw - (320px + 320px));
    font-weight: 400;
}

.lead__caption {
    padding-top: 8px;
    margin: 0;
    align-self: flex-start;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
}
 
.lead__image {
    width: 100%;
    min-width: 984px;
    border: 0;
}

.intro {
    min-width: 690px;
    width: calc(100vw - (148px + 442px));
    align-self: flex-start;
    /*margin-top: 92px;*/
}

.intro__title {
    margin: 0;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

.intro__text {
    margin: 0;
    font-size: 16px;
    line-height: 26.08px;
    margin-top: 40px;
}

.intro__list {
    margin: 0;
    margin-top: 33px;
    font-size: 12px;
    line-height: 18px;
}

.photo-grid {
    align-self: center;
    min-width: 1184px;
    width: calc(100vw - (48px + 48px));
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    /*margin-top: 92px;*/
}

.photo-grid__item {
    width: 100%;
}

.places {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.places__place {
    min-width: 984px;
    width: 100%;
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: min-content minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) ;
}

.places__image {
    grid-column: 1;
    grid-row: 2/4;
    
}

.places__title {
    margin: 0;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
}

.places__website {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.places__url-heading {
    margin: 0;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
}

.places__link {
    margin: 0;
    font-size: 18px;
    line-height: 22px;

}

.places__paragraphs {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.places__paragraph {
    margin: 0;
    font-size: 18px;
    line-height: 29.34px;
}

.cover {
    position: relative;
    background-image: url(./images/__background.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 1184px;
    min-height: 740px;
    width: calc(100vw - (48px + 48px));
    z-index: 1;
}

.cover__overlay {
    min-width: 1184px;
    min-height: 740px;
    width: calc(100vw - (48px + 48px));
    background-color: rgba(42, 44, 47, .3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.cover__overlay:hover {
    background: rgba(42, 44, 47, 1);
    opacity: 80%;
}

.cover__title{
    margin: 0;
    text-align: center;
    min-width: 560px;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    width: calc(100vw - (360px + 360px));
    z-index: 3;
    color: white;
}

.cover__subtitle {
    margin: 0;
    margin-top: 32px;
    text-align: center;
    min-width: 360px;
    width: calc(100vw - (460px + 460px));
    font-size: 18px;
    line-height: 22px;
    z-index: 3;
    color: white;
}

.footer {
    margin-top: 92px;
    min-width: 1184px;
    width: calc(100vw - (48px + 48px));
    display: flex;
    justify-content: space-between;
}

.footer__copyryght {
    margin: 0;
}